@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    flex-wrap: wrap;
}

.container {
    width: 1200px;
    margin: 0 auto;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-class {
    width: 60px;
    padding-right: 20px;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-items div a {
    color: black;
}

.nav-items div:hover {
    transition: all 0.8s;
    font-weight: bold;

}

@media (max-width:1500px) {
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width:1000px) {
  .nav-items {
    display: none;
  }
}
a {
    text-decoration: none;

}

/*end of navbar*/

/*hero section*/
.hero-section {
    position: relative;
    display: flex;
    justify-content: centerS;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text {
    user-select: none;
    /*no-one can select this text*/
    position: absolute;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -19.5%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 30px;
    color: #343d68;
    font-weight: 500;

}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 40px;
    line-height: 45px;
}

.hero-section-description {
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}

/*button*/
.button {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.button::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.button:hover::before {
    transform: scaleX(1);
}

.button:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

/*hero-right*/
.hero-section-right {
    position: relative;

}

.absolute {
    position: absolute;
}

.user-image {
    padding: 1.5rem;
    /*white spaces border*/

    filter: grayscale(1);
    /*black nad white picture of user*/
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-image img {
    z-index: -12;
    height: 300px;
    width: 250px;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);

    }

    100% {
        box-shadow: 3px 3px 3px black;
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {

    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dots {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-zigzak {

    z-index: 9;

    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}

@keyframes zigzag {
    0% {
        right: 0;
        top: 0;
    }

    50% {
        right: 5%;
        top: 10%;
    }

    100% {
        right: 0;
        top: 0;
    }
}

.icon-cube {
    z-index: 9;
    top: -0.9em;
    right: 1.2em;
    animation-name: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shake;
    animation-timing-function: linear;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-plus {
    z-index: 9;
    top: -.8em;
    left: 45%;
    animation-name: plus;
    animation-timing-function: linear;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes plus {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* MEADIA QUERY FOR HERO SEC */
@media (max-width:1300px) {
    .hero-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
    }

    .hero-section-description {
        text-align: center;
        margin: auto;
    }

    .faded-text {
        display: none;
    }

    #btn-top {
        display: none;
    }

    #btn-bottom {
        margin-top: -7rem;
        display: block;
    }

    .hero-section-right {
        margin-top: -6em;
        scale: 0.7;
    }
}

/*HERO section end*/

/*project -section*/
/* Project Section Start */
.project-section{
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
  }
  .project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
  }
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
  }
  
  .project-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
  
  .project-card {
    width: 90%;
    height: 550px;
    background-image: url(pro1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }
  .project-card::after {
    content: "";
    color: #fff;
    position: absolute;
    background: #1f1f1f9a;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(1);
  }
  .project-card::before {
    content: "";
    color: #fff;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
  }
  .project-card:hover::before {
    transform: scaleX(1);
  }
  .project-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  .project-content-left {
    left: 10%;
  }
  .project-content-right {
    right: 10%;
  }
  .project-card:hover .project-content {
    scale: 1.1;
  }
  .project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-sub-heading {
    font-size: 16px;
    width: 70%;
    font-style: italic;
  }
  
  .button-project {
    border: none;
    font-weight: 500;
  }
  .button-project:hover {
    border: none;
  }
  .button-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  .icon {
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
    color: #fff;
  }
  .icon:hover {
    color: #e84949;
  }
  .project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    display: none;
    z-index: 10;
    transition-delay: 1s;
    transition: transform 2s;
  }
  .project-number-left {
    right: -40px;
    top: -45px;
  }
  .project-number-right {
    left: -40px;
    top: -45px;
  }
  .project-card:hover .project-number {
    display: block;
    color: rgb(255, 255, 255);
  }
  .project-skill-container {
    max-width: 60%;
    width: fit-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
    border-radius: 5px;
  }
  
  .project-skill {
    width: 40px;
  }
  
  #project1 {
    background-image: url(Pro1.png);
  }
  #project2 {
    background-image: url(Pro2.png);
    margin-left: 120px;
  }
  #project3 {
    background-image: url(pro3.png);
  }
  #project4 {
    background-image: url(Project4.png);
    margin-left: 120px;
  }
  
  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  
  /* Project Section End */
  
  /*skills start*/
  .skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  .skill-container-left {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  .skill-fade-text {
    font-size: 12em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -32.5%;
    overflow-y: hidden;/*no scrolling in y-axis*/
    right: -5%;
    user-select: none; /*user not able to select this text */
  }
  .skill-container-right {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
  }
  .blob-style {
    position: absolute; 
    z-index: -5; /*z-index use for to place the blob backside from the icon*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  @keyframes blobAnimate {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  .skills-logo {
    width: 90px;
    transition: all 0.5s;
  }
  .skills-logo:hover {
    scale: 1.2;
  }
  .skill-heading {
    font-size: 50px;
    font: bold;
  }
  .skill-heading {
    position: relative;
    z-index: -9;
    color: var(--bgOrange);
    line-height: 50px;
  }
  .caps {
    font-size: 80px; /*inc the size of M of Me*/
  }
  .skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skill-subHeading p {
    margin: 15px 0;
  }
  

  @media (max-width: 1300px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-fade-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
  }

  /* Skills Section End */
  
.contact-section{
  width: 100%;
  background-color: rgb(231,231,231);
}
.contacts-heading{
  font-size: 4em;
  color: var(--bgOrange);
  padding-top: 2rem;
  text-align: center;
}
.contacts-sub-heading{
  font-size: 2rem;
  color: #343d68aa;
  text-transform: uppercase;
}
.contacts-form-conatiner{
  margin-top: 25px;
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 70%;
}
.formfield-container{
  width: 100%;

}
.formfield{
  width:100% ;
  border-radius: 5px;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin: 20px;
}
.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-button{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-button:hover{
  transform: scale(0.9);
}
#submit-icon{
  padding: 0 1rem;
  height: 1.5rem;
}
@media (max-width: 1300px) {
  .contactus-heading {
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }
  .contactus-sub-heading {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }
  .form {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .formfield-container {
    display: flex;
    align-items: center;
    width: 90%;
  }
  .formfield {
    width: 90%;
  }
}

/*footer section*/
footer{
  position: relative;
  margin-top: -1px;
  background-color: #71768f;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  margin-top: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.icon-wrapper{
  display: flex;
  justify-self:center;
  align-items: center;
  gap: 20px;
}
.icon-footer{
  height: 35px;
  cursor: pointer;
}

.icon-footer:hover {

  transform: scale(1.2);
  transition: 1s;
  
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: -20px;
    color: #535c87;
    user-select: none;
    font-size: 5em;
  }
  @media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
  }